# Refactoring-Flow-Backend

./: .gitignore  README.md  install.bat  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/refactoringflow/refactoringflowbackend/: RefactoringFlowBackendApplication.java  ResponseMessage.java
src/main/java/com/refactoringflow/refactoringflowbackend/Controller/: AssignmentController.java  CodefileController.java  LearningOutcomesController.java  SegmentController.java  StudentController.java  TeacherController.java
src/main/java/com/refactoringflow/refactoringflowbackend/Exception/: FileUploadSizeException.java  ResourceNotFoundException.java
src/main/java/com/refactoringflow/refactoringflowbackend/Model/: Assignment.java  CodeFile.java  Course.java  LearningOutcomes.java  Segment.java  Student.java  Teacher.java
src/main/java/com/refactoringflow/refactoringflowbackend/Repository/: AssignmentRepository.java  CodeFileRepository.java  LearningOutcomesRepository.java  SegmentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/refactoringflow/refactoringflowbackend/Service/: AssignmentService.java  CodeFileService.java  LearningOutcomesService.java  SegmentService.java  StudentService.java  TeacherService.java
src/main/java/com/refactoringflow/refactoringflowbackend/config/: DevSecurityConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/refactoringflow/refactoringflowbackend/controller/: AssignmentController.java  AuthenticationController.java  CodeFileController.java  CodefileController.java  FileController.java  GitHubController.java  LearningOutcomesController.java  SegmentController.java  StepsController.java  StudentController.java  TeacherController.java  UploadController.java
src/main/java/com/refactoringflow/refactoringflowbackend/error/: JwtForbiddenEntryPoint.java  RestAccessDeniedHandler.java  RestExceptionHandler.java  RestForbiddenEntryPoint.java
src/main/java/com/refactoringflow/refactoringflowbackend/exception/: FileUploadSizeException.java  ResourceNotFoundException.java
src/main/java/com/refactoringflow/refactoringflowbackend/exchanges/: CodeFileRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterStudentRequest.java  RegisterTeacherRequest.java  ValidationErrorResponse.java
src/main/java/com/refactoringflow/refactoringflowbackend/mappers/: AssignmentMapper.java  CodeFileMapper.java  CodeFileRequestMapper.java  EntityMapper.java  RoleMapper.java  StudentMapper.java
src/main/java/com/refactoringflow/refactoringflowbackend/model/: Assignment.java  AssignmentCodeFileStudent.java  CodeFile.java  Course.java  LearningOutcomes.java  RefactorType.java  RefreshToken.java  Role.java  Segment.java  Student.java  Teacher.java  User.java
src/main/java/com/refactoringflow/refactoringflowbackend/refactorAlgorithm/: DummyAlgorithm.java
src/main/java/com/refactoringflow/refactoringflowbackend/repository/: AssigmentCodeFileStudentRepository.java  AssignmentRepository.java  CodeFileRepository.java  CourseRepository.java  GitHubRepository.java  LearningOutcomesRepository.java  RefreshTokenRepository.java  RoleRepository.java  SegmentRepository.java  StepRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/refactoringflow/refactoringflowbackend/security/: JwtRequestFilter.java
src/main/java/com/refactoringflow/refactoringflowbackend/service/: AlgorithmService.java  AlgorithmServiceImpl.java  AssignmentService.java  CodeFileService.java  CourseService.java  GitHubService.java  JwtTokenService.java  LearningOutcomesService.java  RefreshTokenService.java  RoleService.java  SegmentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/refactoryflow/refactoryflowbackend/: Challenge.java  ChallengeController.java  RefactoryFlowBackendApplication.java  ResponseMessage.java
src/main/java/com/refactoryflow/refactoryflowbackend/Controller/: AssignmentController.java  ChallengeController.java  CodefileController.java  CourseController.java  LearningOutcomesController.java  SegmentController.java  (+3 more)
src/main/java/config/: DevSecurityConfig.java  JwtConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.properties.example  test.properties
src/test/java/com/refactoringflow/refactoringflowbackend/: RefactoringFlowBackendApplicationTests.java
src/test/java/com/refactoryflow/refactoryflowbackend/: RefactoryFlowBackendApplicationTests.java
(+66 files in other folders)
