spring.datasource.url=jdbc:mysql://studmysql01.fhict.local :3306/dbi434575?useSSL=false
spring.datasource.username=dbi434575
spring.datasource.password=Password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

