jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.url=ENC(TY4wg8wIN0srwPh8hJsck8qfv9vGfWDet2haglotyENpBHT+tGqiFQA9pNdxOg+19KfPUrXYuiZWsHZp7BMLvyKEvfNZgVX0)
spring.datasource.username=ENC(FVwr6T/I5juqQfeFEN9IwP44g4h2SJNVF2vxRzS8zPU=)
spring.datasource.password=ENC(qvfkVQufdMlYjOdx7VhV4hfAp7/ydX7PDSCu1XKJ634=)

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.aop.proxy-target-class=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

jwt.accessToken.expirationInMillis=3600000
jwt.refreshToken.expirationInMillis=900000
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=ENC(wKFf+YsELRXgsTfZfPRxftCyoW+KOjy3)
app.security.jwt.key-alias=dev
app.security.jwt.private-key-passphrase=ENC(wKFf+YsELRXgsTfZfPRxftCyoW+KOjy3)